import { createStore, applyMiddleware } from 'redux'
import reducer from '../reducers'
import thunk from 'redux-thunk'
import im1 from '../static/body1.jpg'
import im2 from '../static/body2.jpg'
import im3 from '../static/body3.jpg'
import im4 from '../static/body4.jpg'

export const initialStore = {
  cards: [
    {
      id: 0,
      title: 'Тяжелая атлетика',
      description: 'Сожми ягодицы, что позволит держать все тело в безопасном для поясницы положении. ',
      image: im1,
      url: '/workout/0',
      type: 'Занятия в зале',
      types: [
        {
          typeId: 0,
          type: 'gim',
          title: 'Жим лежа',
          description: 'Жим лежа – базовое упражнение для развития силы груди и рук. Это обязательный элемент любой программы на силу и массу. Именно в этом ' +
            'упражнении атлет работает с действительно большими весами, как и в приседе, становой тяге.',
          image: im1
        },
        {
          typeId: 1,
          type: 'stan',
          title: 'Становая тяга',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im2
        },
        {
          typeId: 1,
          type: 'pris',
          title: 'Приседание со штангой',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im3
        }
      ]
    },
    {
      id: 1,
      title: 'обычная тренировка',
      description: 'Напряги мышцы поясничного отдела (те, что разгибают позвоночник), сведи лопатки, опусти плечи, подай грудь вперед. ',
      image: im2,
      url: '/workout/1',
      type: 'элементарная тренировка',
      types: [
        {
          typeId: 0,
          type: 'simple1',
          title: 'Жим лежа',
          description: 'Жим лежа – базовое упражнение для развития силы груди и рук. Это обязательный элемент любой программы на силу и массу. Именно в этом ' +
            'упражнении атлет работает с действительно большими весами, как и в приседе, становой тяге.',
          image: im1
        },
        {
          typeId: 1,
          type: 'simple2',
          title: 'Становая тяга',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im2
        },
        {
          typeId: 1,
          type: 'simple3',
          title: 'Приседание со штангой',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im3
        }
      ]
    },
    {
      id: 2,
      title: 'обычная тренировка',
      description: 'Опускаясь в упор лежа, ты должен прикоснуться грудью к полу, после чего задействуй мышцы ног по полной, чтобы выпрыгнуть.',
      image: im3,
      url: '/workout/2',
      type: 'элементарная тренировка',
      types: [
        {
          typeId: 0,
          type: 'simple4',
          title: 'Жим лежа',
          description: 'Жим лежа – базовое упражнение для развития силы груди и рук. Это обязательный элемент любой программы на силу и массу. Именно в этом ' +
            'упражнении атлет работает с действительно большими весами, как и в приседе, становой тяге.',
          image: im1
        },
        {
          typeId: 1,
          type: 'simple5',
          title: 'Становая тяга',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im2
        },
        {
          typeId: 1,
          type: 'simple6',
          title: 'Приседание со штангой',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im3
        }
      ]
    },
    {
      id: 3,
      title: 'Тренировка для начинающих',
      description: 'Драка началась — ты бьешь невидимку, а он уклонился. Ты закрылся, разорвал дистанцию, ушел под его слабую руку и пробил двойку. ',
      image: im4,
      url: '/workout/3',
      type: 'Lite режим',
      types: [
        {
          typeId: 0,
          type: 'simple7',
          title: 'Жим лежа',
          description: 'Жим лежа – базовое упражнение для развития силы груди и рук. Это обязательный элемент любой программы на силу и массу. Именно в этом ' +
            'упражнении атлет работает с действительно большими весами, как и в приседе, становой тяге.',
          image: im1
        },
        {
          typeId: 1,
          type: 'simple8',
          title: 'Становая тяга',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im2
        },
        {
          typeId: 1,
          type: 'simple9',
          title: 'Приседание со штангой',
          description: 'Логика выполнения становой тяги, по сути, проста — необходимо поднять штангу с пола. Однако все не так просто, и неправильное распределение нагрузки перегружает не только позвоночник, провоцируя боли в пояснице, но и ставит под удар суставы. ' +
            'При этом чем больший рабочий вес используется при выполнении упражнения, тем сильнее могут навредить даже малейшие ошибки техники.',
          image: im3
        }
      ]
    }
  ],
  profile: {
    gim: {
      '2019/02/23': {
        date: '2019/02/23',
        approach: [
          {
            mass: 10,
            count: 7
          },
          {
            mass: 15,
            count: 9
          },
          {
            mass: 15,
            count: 7
          }
        ]
      }
    },
    stan: {

    },
    pris: {

    },
    simple1: {

    },
    simple2: {

    },
    simple3: {

    },
    simple4: {

    },
    simple5: {

    },
    simple6: {

    },
    simple7: {

    },
    simple8: {

    },
    simple9: {

    }
  }
}

export const store = createStore(
  reducer,
  applyMiddleware(thunk)
)